# --- Global Settings ---
password_file /mosquitto/auth/passwd
allow_anonymous false

# --- Listener 1: Unsecure with Authentication ---
listener 1883

# --- Listener 2: Secure (TLS) with Authentication ---
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key