# --- Listener 1: Unsecure without Authentication ---
listener 1883
allow_anonymous true

# --- Listener 2: Secure (TLS) without Authentication ---
listener 8884
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
allow_anonymous true